@use "var" as var


=fontStatus()
	font-family: ab-koki-maru, sans-serif
	font-weight: 400
	font-style: normal

=myhandEachBtns($background-color)
	background-color: $background-color
	color: #fff
	border: 1px solid #000
	border-radius: 5px
	padding: 10px
	transition: .5s
	cursor: pointer
	&:hover
			transform: scale(1.2)