@charset "utf-8"

@use "var" as var
@use "mixin" as mixin

// 基本
*, *::before, *::after
  box-sizing: border-box
  +mixin.fontStatus()

html
  font-size: 62.5%

  body
    position: relative
    // スクロールさせない
    overflow: hidden

    .first_view
      z-index: 10
      background-color: #fff
      will-change: transform
      transition: .5s

      // display: none

      &.erase
        visibility: hidden
        opacity: 0
        transition: .5s
        display: none

      .inner
        width: min(1080px, 100%)
        height: 100vh
        display: grid
        place-items: center

        .title
          font-size: 5rem
          text-align: center

        .enter_button
          width: 200px
          height: 100px
          background-color: #333
          color: #fff
          font-size: 3rem
          padding: 10px
          border-radius: 5px
          display: grid
          place-items: center
          cursor: pointer
          transition: .5s

          &:hover
            opacity: .5

    .main
      visibility: hidden

      &.isActive
        width: min(1080px, 100%)
        height: 100vh
        visibility: visible
        opacity: 1

      .inner
        margin: 20px
        display: grid
        place-items: center

        .both
          display: flex
          gap: 30px

          .name
            font-size: 3rem
            text-align: center

          .myself
            margin-top: 50px

            .myHandImgWrap
              width: 200px
              height: 200px
              border: 1px solid #000
              border-radius: 10px
              display: grid
              place-items: center

              img
                width: 70%
                height: auto
                object-fit: cover

            // 星が入るスペース（星１つ30px/w100pxなら３つ入る）
            .myAddStarWrap
              width: 100px
              height: 30px

              // 星１つのサイズ
              img
                width: 30px
                height: auto

          .pc
            margin-top: 50px

            .pcHandImgWrap
              width: 200px
              height: 200px
              border: 1px solid #000
              border-radius: 10px
              display: grid
              place-items: center

              img
                width: 70%
                height: auto
                object-fit: cover

            // 星が入るスペース（星１つ30px/w100pxなら３つ入る）
            .pcAddStarWrap
              width: 100px
              height: 30px

              // 星１つのサイズ
              img
                width: 30px
                height: auto

        .judge
          width: 100px
          height: 100px
          border: 1px solid #000
          border-radius: 10px
          margin-top: 30px
          font-size: 3rem
          display: grid
          place-items: center

        .myhandBtns
          margin-top: 50px
          font-size: 2rem
          transition: .5s
          display: flex
          gap: 20px

          .stoneBtn
            +mixin.myhandEachBtns(palevioletred)
          .scissorBtn
            +mixin.myhandEachBtns(cornflowerblue)
          .paperBtn
            +mixin.myhandEachBtns(seagreen)

        .result
          display: flex
          margin-top: 50px
          font-size: 3rem

        .myResult
          font-size: 3rem

        .resetBtn
          font-size: 3rem
          border: 1px solid #000
          border-radius: 5px
          margin-top: 30px
          padding: 10px
          background-color: #333
          color: #fff
          cursor: pointer
          transition: 0.5s

          &:hover
            opacity: 0.5
            transform: scale(1.2)

        .rule
          font-size: 3rem
          // border: 1px solid #000
          border-radius: 5px
          margin-top: 30px
          padding: 10px
          background-color: orange
          color: #fff
          cursor: pointer
          transition: 0.5s
          position: absolute
          bottom: 10%
          right: 10%

          &:hover
            opacity: 0.7
            transform: scale(1.2)

        .ruleBook
          width: 80%
          height: 100px
          padding: 10px
          background-color: whitesmoke
          border-radius: 20px
          overflow-y: scroll
          transition: 0.5s
          visibility: hidden
          opacity: 0
          z-index: 2
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)

          .ruleBookInner
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            ul
              li
                font-size: 2rem
                white-space: nowrap

          &.show
            visibility: visible
            opacity: 1
            
          #modalCloseButton
            position: absolute
            top: 10px
            right: 10px
            font-size: 2rem
            cursor: pointer
      
        .mask
          position: fixed
          top: 0
          left: 0
          width: 100%
          height: 100%
          background-color: #333
          visibility: hidden
          opacity: 1
          z-index: 1

          &.show
            visibility: visible
            opacity: 0.7

